<!DOCTYPE html>
<html>
<head>
  <style>
 .box {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 15px;
  height: 15px;
  background: black;
}
#path {
  height: 244px;
  font-size: 70%;
  border-left: 2px dashed red;
  border-bottom: 2px dashed green;
  border-right: 2px dashed blue;
}
button.b,#go {
  width: 12em;
  display: block;
  text-align: left;
  margin: 0 auto;
}
 div.queue { margin:3px; width:40px; height:40px;
        position:absolute; left:0px; top:330px;
        background:green; display:none; }
  div.newcolor { background:blue; }
</style>
</head>
<body>
	  <div class="box"></div>
<div id="path">
  <button id="go">Go</button>
  <br>
  <button id="bstt" class="b">.stop(true,true)</button>
  <button id="bcf" class="b">.clearQueue().finish()</button>
  <br>
  <button id="bstf" class="b">.stop(true, false)</button>
  <button id="bcs" class="b">.clearQueue().stop()</button>
  <br>
  <button id="bsff" class="b">.stop(false, false)</button>
  <button id="bs" class="b">.stop()</button>
  <br>
  <button id="bsft" class="b">.stop(false, true)</button>
  <br>
  <button id="bf" class="b">.finish()</button>
</div>
 <button id="start" style="margin-top: 30px;">Start</button>
  <button id="stop" style="margin-top: 30px;">Stop</button>
  <div class="queue"></div>
  <script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//	.stop( [queue ] [, clearQueue ] [, jumpToEnd ] )  queue添加的版本: 1.7
//queue (默认: false)停止动画队列的名称。
//clearQueue一个布尔值，指示是否取消以列队动画。默认 false.
//jumpToEnd (默认: false)一个布尔值指示是否当前动画立即完成。默认false.

//	.finish( [queue ] )停止当前正在运行的动画，删除所有排队的动画，并完成匹配元素所有的动画  添加的版本: 1.9
		var horiz = $("#path").width() - 20,
    vert = $("#path").height() - 20;
 
var btns = {
  bstt: function () {
    $("div.box").stop(true, true);
  },
  bs: function () {
    $("div.box").stop();
  },
  bsft: function () {
    $("div.box").stop(false, true);
  },
  bf: function () {
    $("div.box").finish();
  },
  bcf: function () {
    $("div.box").clearQueue().finish();
  },
  bsff: function () {
    $("div.box").stop(false, false);
  },
  bstf: function () {
    $("div.box").stop(true, false);
  },
  bcs: function () {
    $("div.box").clearQueue().stop();
  }
};
 
 
$("button.b").on("click", function () {
  btns[this.id]();
});
 
$("#go").on("click", function () {
  $(".box")
    .clearQueue()
    .stop()
    .css({
    left: 10,
    top: 10
  })
    .animate({
    top: vert
  }, 3000)
    .animate({
    left: horiz
  }, 3000)
    .animate({
    top: 10
  }, 3000);
});

//.queue( [queueName ], newQueue )在匹配元素上操作已经附加函数的列表
$("#start").click(function () {
      $("div.queue").show("slow");
      $("div.queue").animate({left:'+=200'},5000);
      $("div.queue").queue(function () {
        $(this).addClass("newcolor");
        $(this).dequeue();
      });
      $("div.queue").animate({left:'-=200'},1500);
      $("div.queue").queue(function () {
        $(this).removeClass("newcolor");
        $(this).dequeue();
      });
      $("div.queue").slideUp();
    });
    $("#stop").click(function () {
      $("div.queue").queue("fx", []);
      $("div.queue").stop();
    });
	</script> 
</body>
</html>